In [442]:
#dependencies
import pandas as pd

In [443]:
# file path
file = "student/schools_complete.csv"
file1 = "student/students_complete.csv"

In [444]:
#read csv 
school_df = pd.read_csv(file)
student_df =pd.read_csv(file1)

In [445]:
#District Summary

Dsummary_table = pd.DataFrame([])

tot_school = school_df.loc[:, 'name'].count()
tot_budget = school_df.loc[:, 'budget'].sum()
tot_student = school_df.loc[:,'size'].sum()
ave_mathscore = student_df.loc[:,'math_score'].mean()
ave_readscore = student_df.loc[:, 'reading_score'].mean()

#calculating the mathpassing score  
c = 0
for i in student_df['math_score']:
    if (i >= 70):
        c= c+1
               
#print(c)        
per_mathpassing =  (c/tot_student)*100
#print(per_mathpassing)

#calculating the mathpassing score  
c = 0
for i in student_df['reading_score']:
    if (i >= 70):
        c= c+1
               
#print(c)        
per_readpassing =  (c/tot_student)*100
#print(per_readpassing)

#overall passing rate 
tot_passing = (per_mathpassing+ per_readpassing)/2
#print(tot_passing)
Dsummary_table = Dsummary_table.append(pd.DataFrame({'total School': tot_school, 'TotalBudget': tot_budget, 'Total Students': tot_student, 'Average Math Score': ave_mathscore, 'Average Reading Score': ave_readscore, 'per_mathpassing': per_mathpassing, 'per_readpassing': per_readpassing,'Overall Passing Rate': tot_passing,}, index=[0]), ignore_index=True)


Dsummary_table = Dsummary_table[['total School',  'Total Students', 'TotalBudget', 'Average Math Score', 'Average Reading Score', 'per_mathpassing', 'per_readpassing', 'Overall Passing Rate']]
Dsummary_table = Dsummary_table.rename(columns={'per_mathpassing':'%Passing Math', 'per_readpassing':'%Passing reading', 'Overall Passing Rate':'%Overall Passing Rate'})
#cols = list(Dsummary_table.columns.values)
#cols

Dsummary_table["TotalBudget"] = pd.to_numeric(Dsummary_table["TotalBudget"])
Dsummary_table["TotalBudget"] = Dsummary_table["TotalBudget"].map('${0:,.2f}'.format)
Dsummary_table
#.

,total School,Total Students,TotalBudget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [446]:
#school Summary

#summary_table = pd.DataFrame.from_records([{'schoolname': school_name, 'type_school': type_school, 'sudentcount': sudentcount, 'budgetsc': budgetsc, 'per_student': per_student, 'avg_mathscore': schoolave_mathscore, 'ave_readscore': schoolave_readscore,'% mathpassing': sper_mathpassing, '% readpassing': sper_readpassing, '%overall passing': schtot_passing}])
#creating dataframe
summary_table = pd.DataFrame([])

for index, row in school_df.iterrows():
    school_name = row["name"]
    type_school = row["type"]
    sudentcount = row["size"]
    budgetsc = row["budget"]
    per_student = budgetsc / sudentcount
    #print(str(school_name) + "   " + str(type_school) + " " + str(sudentcount) + "  " + str(budgetsc) + " " + str(per_student) )
    studentsubset_df = student_df.loc[student_df['school'] ==  school_name, ['school','reading_score','math_score']]
    schoolave_mathscore = studentsubset_df.loc[:,'math_score'].mean()
    schoolave_readscore = studentsubset_df.loc[:, 'reading_score'].mean()
    #print(str(schoolave_mathscore) + " "+ str(schoolave_readscore))
    #calculating the mathpassing score  
    c1 = 0
    for i in studentsubset_df['math_score']:
        if (i >= 70):
            c1= c1+1
    
    sper_mathpassing =  (c1/sudentcount)*100
    #print(sper_mathpassing)
    
    #calculating the readpassing score  
    c1 = 0
    for i in studentsubset_df['reading_score']:
        if (i >= 70):
            c1= c1+1
    
    sper_readpassing =  (c1/sudentcount)*100
    #print(sper_readpassing)
    
    #overall passing rate 
    schtot_passing = (sper_mathpassing+ sper_readpassing)/2
    #print(schtot_passing)
    #append data to summarytable
    #summary_table = summary_table.append(pd.DataFrame({'schoolname': school_name, 'type_school': type_school, 'sudentcount': sudentcount, 'budgetsc': budgetsc, 'per_student': per_student, 'avgmathscore': schoolave_mathscore, 'avgreadscore': schoolave_readscore,'% math passing': sper_mathpassing,}, index=[0]), ignore_index=True)
    summary_table = summary_table.append(pd.DataFrame({'schoolname': school_name, 'school Type': type_school, 'Total Students': sudentcount, 'Total School Budget': budgetsc, 'Per Student Budget': per_student, 'Average Math Score': schoolave_mathscore, 'Average Reading Score': schoolave_readscore,'Passing Math': sper_mathpassing, 'Passing reading': sper_readpassing, 'Overall passing Rate': schtot_passing,}, index=[0]), ignore_index=True)

#print(summary_table.tail())


#allign and print 
summary_table = summary_table[['schoolname',  'school Type', 'Total Students', 'Total School Budget','Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Passing Math', 'Passing reading', 'Overall passing Rate']]
Re_summary_table = summary_table.rename(columns={'Passing Math':'%Passing Math', 'Passing reading':'%Passing reading', 'Overall passing Rate':'%Overall Passing Rate'})
#formating
Re_summary_table["Total School Budget"] = Re_summary_table["Total School Budget"].map('${0:,.2f}'.format)
Re_summary_table["Per Student Budget"] = Re_summary_table["Per Student Budget"].map('${0:,.2f}'.format)
Re_summary_table.set_index('schoolname', inplace=True)
Re_summary_table

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
schoolname,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

In [447]:
#displaying top Performing Schools (By Passing rate)

Re_summary_table.columns
Top_fiveschool = Re_summary_table.sort_values(by='%Overall Passing Rate',  ascending=False)
#formating
Top_fiveschool.head()

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
schoolname,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [448]:
#displaying Bottom Performing Schools (By Passing rate)

Re_summary_table.columns
bottom_fiveschool = Re_summary_table.sort_values(by='%Overall Passing Rate',  ascending=False)
bottom_fiveschool.tail()

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
schoolname,,,,,,,,,
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

In [449]:
#Math Scores by Grade

school_group = student_df.groupby(['school','grade'], as_index = False)['math_score'].agg('mean')

new_df = school_group.pivot(index='school', columns='grade')['math_score']

new_df = new_df[['9th',  '10th', '11th', '12th']]
new_df

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [450]:
#Reading Scores by Grade

Read_group = student_df.groupby(['school','grade'], as_index = False)['reading_score'].agg('mean')

newread_df = Read_group.pivot(index='school', columns='grade')['reading_score']

newread_df = newread_df[['9th',  '10th', '11th', '12th']]
newread_df

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

#sample bin test example
#school_group.pivot(index='school', columns='grade', values = 'math_score')
#import numpy as np
#table = pd.pivot_table(school_group, values='math_score', index=['school'], columns=['grade'], aggfunc=np.sum)
#table
#newread_df.columns
#bin
bins = [70, 80, 90, 95, 100]
labels = [1,2,3,4]
newread_df['binned'] = pd.cut(newread_df['9th'], bins=bins, labels=labels)
newread_df.head(3)

In [451]:
#Scores by School Spending

#copying one dataframe toanother and renaming the columns
Scoresschooldf = summary_table.copy()
Scoresschooldf = Scoresschooldf.rename(columns={'Passing Math':'%Passing Math', 'Passing reading':'%Passing reading', 'Overall passing Rate':'%Overall Passing Rate'})

#Bins and lables
bins = [575, 585, 615, 645, 675]
labels = ['<585', '$585-615','$615-645','$645-675']

#based on perstudent budget 
pd.cut(Scoresschooldf['Per Student Budget'], bins=bins, labels=labels)
Scoresschooldf['binned'] = pd.cut(Scoresschooldf['Per Student Budget'], bins=bins, labels=labels)

Scores_bindf = Scoresschooldf[['binned', 'Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing reading', '%Overall Passing Rate']]
Scores_bindf

Scores_group = Scores_bindf.groupby("binned")
Scores_group.max()

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
binned,,,,,
<585,83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983

In [452]:
#Score by School Size

#copying dataframe toanother and renaming the columns
Schoolsizedf = summary_table.copy()
Schoolsizedf = Schoolsizedf.rename(columns={'Passing Math':'%Passing Math', 'Passing reading':'%Passing reading', 'Overall passing Rate':'%Overall Passing Rate'})


bins = [426, 1000, 2000, 5000]
labels = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

pd.cut(Schoolsizedf['Total Students'], bins=bins, labels=labels)
Schoolsizedf['binned'] = pd.cut(Schoolsizedf['Total Students'], bins=bins, labels=labels)

Scores_schooldf = Schoolsizedf[['binned', 'Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing reading', '%Overall Passing Rate']]
Scores_schoolgroup = Scores_schooldf.groupby("binned")
Scores_schoolgroup.max()

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
binned,,,,,
Small(<1000),83.839917,84.044699,94.594595,96.252927,95.270270
Medium(1000-2000),83.682222,83.975780,94.133477,97.308869,95.586652
Large(2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679

In [453]:
#Scores by School Type 

#copying dataframe toanother and renaming the columns
Schooltype_df = summary_table.copy()
Schooltype_df = Schooltype_df.rename(columns={'Passing Math':'%Passing Math', 'Passing reading':'%Passing reading', 'Overall passing Rate':'%Overall Passing Rate'})

school_group1 = Schooltype_df.groupby(['school Type'], as_index = False)['Average Math Score', 'Average Reading Score','%Passing Math','%Passing reading', '%Overall Passing Rate'].agg('mean')
school_group1.set_index('school Type', inplace=True)

#display
school_group1

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
school Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

#Three observable trends I came up with are
1) Charter school have better passing rate then District Schools. 
2) Number of students does not reflect for the over all passing rate. For Example there are less students in Holden High School, But they have the same passing rate as Wilson High School which has more students.
3) School Budget refelects the average math scores